<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sablon írd át</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <header class="container-fluid d-flex justify-content-center align-items-center text-white">
        <h1>Üdvözöljük településünk honlapján</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Pusztaszentmária</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link" href="#">Hírek</a>
                <a class="nav-link" href="#">Vendégkönyv</a>
                </div>
            </div>
        </div>
    </nav>

<main class="container mt-3">
    <div class="row">
        <div class="col-md-9">
            <h1 class="text-center">Polgármesteri köszöntő</h1>
            <p class="text-center">
                <b>Pusztaszentmária Község Önkormányzata nevében sok szeretettel köszöntöm honlapunk látogatóit!</b>
            </p>
            <p>Örülök, hogy időt szentel arra, hogy településünkkel részletesebben megismerkedjen. Ha szörfözik a világhálón, akkor láthatja, hogy községünkből csak egy van. Mi itt élők ezt tudjuk, nap mint nap tapasztaljuk. A település múltja nagyon gazdag és sokszínű.</p>
            <p>Kérem kísérje figyelemmel honlapunkat, ahol igyekszünk bemutatni településünk múltját, jelenét, és jövőjét. A virtuálison túl személyes látogatásra is szívesen látjuk az ide utazókat, hisz meggyőzősésem, hogy a község és környékének szépsége, az itt lakók vendégszeretete elsősorban itt, helyben érzékelhető.</p>
            <p>
                Kiss Béla Lajos<br>
                polgármester
            </p>
        </div>
        <div class="col-md-3">
            <h5>Boldog névnapot!</h5>
            <p id="nevnap"></p>
            <script src="js/nevnap.js"></script>
            <hr>
            <h5>Menetrendek</h5>
            <p>Vasúti menetrend</p>
            <p>
                <a href="http://www.mavcsoport.hu" target="_blank">
                    <img src="img/mav.jpg" alt="mav.jpg" title="Vasúti menetrend" class="w-100">
                </a>
            </p>
            <p>Volánbusz menetrend</p>
            <p>
                <a href="http://www.volanbusz.hu" target="_blank">
                    <img src="img/volanbusz.png" alt="volanbusz.png" title="Volánbusz menetrend" class="w-100">
                </a>
            </p>
            <hr>
            <h5>Ügyintézés</h5>
            <p>Ügyfélkapu</p>
            <p>
                <a href="http://ugyfelkapu.gov.hu" target="_blank">
                    <img src="img/ugyfelkapu.jpg" alt="ugyfelkapu.jpg" title="Ügyfélkapu" class="w-100">
                </a>
            </p>
        <hr>
        <h5>Magyar Falu Program</h5>
        <p>
                <a href="http://magyarfaluprogram.hu" target="_blank">
                    <img src="img/magyar-falu-program.png" alt="magyar-falu-program.png" 
                    title="Magyar Falu Program" class="w-100">
                </a>
        </p>
        </div>
    </div>
</main>
<footer class="bg-dark container-fluid">
    <div class="container text-white">
        <h5>Elérhetőségek</h5>
        <hr>
        <div class="row">
            <div class="col-sm">
                <p>
                    Polgármesteri Hivatal<br>
                    6666, Pusztaszentmária, Petőfi út 1
                </p>
            </div>
            <div class="col-sm">
                <p>
                    Tel: <a class="link-light" href="tel:06-66-123-456">06/66 123-456</a><br>
                    <a class="link-light" href="mailto:hivatal@pusztaszentmaria.hu">
                    hivatal@pusztaszentmaria.hu
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>