/* FŐOLDAL */

Polgármesteri köszöntő
Pusztaszentmária Község Önkormányzata nevében sok szeretettel köszöntöm honlapunk látogatóit!

Örülök, hogy időt szentel arra, hogy településünkkel részletesebben megismerkedjen. Ha szörfözik a világhálón, akkor láthatja, hogy községünkből csak egy van. Mi itt élők ezt tudjuk, nap mint nap tapasztaljuk. A település múltja nagyon gazdag és sokszínű.

Kérem kísérje figyelemmel honlapunkat, ahol igyekszünk bemutatni településünk múltját, jelenét, és jövőjét. A virtuálison túl személyes látogatásra is szívesen látjuk az ide utazókat, hisz meggyőzősésem, hogy a község és környékének szépsége, az itt lakók vendégszeretete elsősorban itt, helyben érzékelhető.

Kiss Béla Lajos
polgármester


/* FOOTER */

Elérhetőségek

Polgármesteri Hivatal
6666 Pusztaszentmária, Petőfi út 1

Telefon: 06/66 123-456
E-mail: hivatal@pusztaszentmaria.hu