/* HÍREK */


INSERT INTO `hirek` (`id`, `date`, `title`, `text`, `img`) VALUES
(1, '2023-02-15', 'MEGHÍVÓ képviselő testületi ülésre', 'MEGHÍVÓ Pusztaszentmária Község Önkormányzat nyílt és zárt képviselő testületi ülésére. Időpont: 2023. február 15. 17.30 óra Helyszín: Polgármesteri Hivatal, díszterem.', 'ules.jpg'),
(2, '2023-03-13', 'Március 15.-i ünnepség', 'Tisztelettel meghívunk minden lakost az 1848-1849-es forradalom és szabadságharc 175. évfordulója alkalmából rendezett Március 15.-i ünnepségre. Helyszín: Petőfi út 1., a Tanácsháza előtti park. Beszédet mond: Kiss Béla Lajos polgármester úr.', 'kokarda.jpg'),
(3, '2023-04-03', 'Italbolt nyitvatartása megváltozott', 'Felhívjuk minden kedves pusztaszentmáriai lakos figyelmét, hogy jövő héttől az Italbolt nyitvatartása megváltozik. Nyitás 13:00 óra helyett 15:00 órától, HÉTFŐN és SZERDÁN zárva!', 'italbolt.jpg'),
(4, '2023-04-15', 'Káros-e az 5G? - ELŐADÁS', 'Szeretettel meghívjuk Oláh Mária Ibolya \"Káros-e az 5G?\" című előadására, ahol mindent megtudhat az 5G-ről!<br> Helyszín: Polgármesteri Hivatal, Díszterem, Petőfi út 1.<br> Időpont: 2023. április 29., 17 óra.<br> A helyszínen 5G elleni védőfelszerelés is kapható!', '5g.jpg');


/* VENDÉGKONYV */

INSERT INTO `vendegkonyv` (`id`, `nev`, `email`, `message`, `date`) VALUES
(1, 'Istvánka', 'csgofan2011@gmail.com', 'Első!', '2022-09-05'),
(2, 'Molnár Géza', 'mgeza@citromail.hu', 'Gratulálok a honlaphoz! Jó látni mi történik a faluban. Olvasni róla. Köszönöm! \r\n\r\nÁldott Ünnepeket mindenkinek!', '2022-12-20'),
(3, 'Józsi bácsi', 'kjozsef@freemail.hu', 'Nem igaz, hogy szerdán nincs nyitva az italbolt!! Bezzeg a mi időnkben minden nap nyitva volt!! Reggel hattól!! Hogy lehet így rendesen élni kérdem én kedves Polgár Mester Úr??', '2023-04-06');